In [1]:
import pandas as pd
from sqlalchemy import create_engine
from time import time

In [13]:
# read data and change datetime into timestamp
df = pd.read_csv('yellow_tripdata_2021-01.csv',nrows=100)
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])
df['tpep_pickup_datetime']=pd.to_datetime(df['tpep_pickup_datetime'])

In [12]:
# create connection using sqlalchemy
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [13]:
engine.connect()

In [58]:
## print schema of dataframe (DDL)

print(pd.io.sql.get_schema(df,'yellow_taxi_data',con=engine))

CREATE TABLE yellow_taxi_data (
	"VendorID" FLOAT(53),
	tpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	tpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	passenger_count FLOAT(53),
	trip_distance FLOAT(53),
	"RatecodeID" FLOAT(53),
	store_and_fwd_flag FLOAT(53),
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	payment_type FLOAT(53),
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	congestion_surcharge FLOAT(53)
)

In [64]:
# split the data into chunks if it is too big

df_iter = pd.read_csv('yellow_tripdata_2021-01.csv',iterator=True,chunksize=100000,low_memory=True)

In [61]:
df_iter

In [54]:
df = next(df_iter)
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])
df['tpep_pickup_datetime']=pd.to_datetime(df['tpep_pickup_datetime'])

In [33]:
df.head(0).to_sql(name='yellow_taxi_data',con=engine, if_exists='replace')

0

In [34]:
%time df.to_sql(name='yellow_taxi_data',con=engine, if_exists='append')

CPU times: user 4.91 s, sys: 98.2 ms, total: 5.01 s
Wall time: 8.83 s

1000

In [65]:
while True:
    start_time = time()
    
    df = next(df_iter)
    df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])
    df['tpep_pickup_datetime']=pd.to_datetime(df['tpep_pickup_datetime'])
    insertion = df.to_sql(name='yellow_taxi_data',con=engine, if_exists='append')

    end_time = time()

    print('Inserting another chunk. Took %.3f second'%(end_time-start_time))

Inserting another chunk. Took 9.169 second
Inserting another chunk. Took 8.853 second
Inserting another chunk. Took 8.670 second
Inserting another chunk. Took 8.599 second
Inserting another chunk. Took 8.773 second
Inserting another chunk. Took 8.861 second
Inserting another chunk. Took 9.048 second
Inserting another chunk. Took 8.714 second
Inserting another chunk. Took 8.384 second
Inserting another chunk. Took 8.890 second
Inserting another chunk. Took 8.809 second
Inserting another chunk. Took 8.964 second

/var/folders/pw/372n5bps4xd517n3f4kzj5d40000gn/T/ipykernel_61973/1117504851.py:4: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df = next(df_iter)

Inserting another chunk. Took 8.628 second
Inserting another chunk. Took 5.424 second

StopIteration:

In [5]:
look_up_table = pd.read_csv('taxi+_zone_lookup.csv')

In [8]:
look_up_table.to_sql(con=engine,name='zones',if_exists='replace')

265

In [14]:
a = pd.read_csv('green_tripdata_2019-09.csv')

/var/folders/pw/372n5bps4xd517n3f4kzj5d40000gn/T/ipykernel_64697/664748864.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  a = pd.read_csv('green_tripdata_2019-09.csv')

In [11]:
a.columns

Index(['VendorID', 'lpep_pickup_datetime', 'lpep_dropoff_datetime',
       'store_and_fwd_flag', 'RatecodeID', 'PULocationID', 'DOLocationID',
       'passenger_count', 'trip_distance', 'fare_amount', 'extra', 'mta_tax',
       'tip_amount', 'tolls_amount', 'ehail_fee', 'improvement_surcharge',
       'total_amount', 'payment_type', 'trip_type', 'congestion_surcharge'],
      dtype='object')

In [15]:
len(a)

449063

In [4]:
pd.read_parquet('/Users/kang/Desktop/example.parquet')

,vendor_id,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,ratecode_id,pulocation_id,dolocation_id,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
119933,2,2020-11-16 00:00:43,2020-11-16 23:34:14,N,1,159,235,2,6.92,26.0,0.5,0.5,2.75,0.00,NaN,0.3,30.05,1,1.0,0.00
119943,2,2020-11-16 00:01:16,2020-11-16 00:07:03,N,1,74,75,1,1.09,6.0,0.5,0.5,2.19,0.00,NaN,0.3,9.49,1,1.0,0.00
119954,2,2020-11-16 00:01:46,2020-11-16 00:09:17,N,1,74,263,1,2.44,9.0,0.5,0.5,3.26,0.00,NaN,0.3,16.31,1,1.0,2.75
119955,2,2020-11-16 00:07:10,2020-11-16 00:14:10,N,1,134,197,1,1.47,7.5,0.5,0.5,1.76,0.00,NaN,0.3,10.56,1,1.0,0.00
119956,2,2020-11-16 00:30:37,2020-11-16 00:41:02,N,1,134,216,1,4.48,14.5,0.5,0.5,0.00,0.00,NaN,0.3,15.80,1,1.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121689,2,2020-11-16 23:43:08,2020-11-17 00:42:22,N,1,136,10,1,20.71,69.0,0.5,0.5,2.75,12.24,NaN,0.3,85.29,1,1.0,0.00
121690,2,2020-11-16 23:22:10,2020-11-16 23:33:05,N,1,244,41,1,4.67,15.0,0.5,0.5,0.00,0.00,NaN,0.3,16.30,1,1.0,0.00
121691,1,2020-11-16 23:18:05,2020-11-16 23:26:26,Y,1,74,42,1,1.50,8.0,0.5,0.5,0.00,0.00,NaN,0.3,9.30,2,1.0,0.00
121692,2,2020-11-16 23:47:16,2020-11-16 23:58:24,N,1,120,74,1,4.87,15.0,0.5,0.5,0.00,0.00,NaN,0.3,16.30,2,1.0,0.00
121693,2,2020-11-16 23:04:59,2020-11-16 23:12:09,N,5,42,74,1,1.65,9.0,0.0,0.0,0.00,0.00,NaN,0.3,9.30,2,2.0,0.00

In [3]:
import os
os.getcwd()

'/Users/kang/Documents/DE_zoomcamp/module_1_docker_terraform'

In [4]:
import pyarrow.parquet as pq
import pyarrow as pa
import os

In [11]:

# Specify the Google Cloud Storage directory path
gcs_directory_path = 'mage-zoomcamp-zy/nyc_taxi_data'

# Set the path to your JSON key file
credentials_path = '/Users/kang/Documents/DE_zoomcamp/module_1_docker_terraform/gcp_terraform.json'

# Set the GOOGLE_APPLICATION_CREDENTIALS environment variable
os.environ['GOOGLE_APPLICATION_CREDENTIALS'] = credentials_path

# get the filesystem
gcs = pa.fs.GcsFileSystem()

# Create a ParquetDataset
dataset = pq.ParquetDataset(gcs_directory_path, filesystem=gcs)

# Read the dataset into a PyArrow Table
table = dataset.read(use_threads=True)

# Convert the Table to a Pandas DataFrame
df = table.to_pandas()

# Display the DataFrame
df

,vendor_id,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,ratecode_id,pulocation_id,dolocation_id,passenger_count,trip_distance,fare_amount,...,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,lpep_pickup_date
224433,2,2009-01-01 21:46:25,2009-01-01 21:58:56,N,1,61,97,1,2.81,11.5,...,0.5,0.00,0.0,NaN,0.3,12.30,2,1.0,0.0,2009-01-01
224433,2,2009-01-01 21:46:25,2009-01-01 21:58:56,N,1,61,97,1,2.81,11.5,...,0.5,0.00,0.0,NaN,0.3,12.30,2,1.0,0.0,2009-01-01
20,2,2020-09-30 23:55:04,2020-09-30 23:55:17,N,1,82,83,1,0.05,2.5,...,0.5,0.00,0.0,NaN,0.3,3.80,2,1.0,0.0,2020-09-30
21,2,2020-09-30 23:58:54,2020-09-30 23:59:07,N,5,260,260,1,0.41,20.0,...,0.0,4.06,0.0,NaN,0.3,24.36,1,2.0,0.0,2020-09-30
20,2,2020-09-30 23:55:04,2020-09-30 23:55:17,N,1,82,83,1,0.05,2.5,...,0.5,0.00,0.0,NaN,0.3,3.80,2,1.0,0.0,2020-09-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230014,2,2020-12-31 23:24:33,2020-12-31 23:40:24,N,5,116,119,1,5.73,20.0,...,0.0,0.00,0.0,NaN,0.3,20.30,2,2.0,0.0,2020-12-31
230015,2,2020-12-31 23:13:59,2020-12-31 23:16:20,N,1,42,42,1,0.31,3.5,...,0.5,0.00,0.0,NaN,0.3,4.80,2,1.0,0.0,2020-12-31
230016,2,2020-12-31 23:54:15,2021-01-01 00:11:17,N,1,75,167,1,3.74,15.0,...,0.5,1.00,0.0,NaN,0.3,17.30,1,1.0,0.0,2020-12-31
230000,2,2021-01-01 00:03:16,2021-01-01 00:11:46,N,1,37,217,1,1.59,8.0,...,0.5,0.00,0.0,NaN,0.3,9.30,2,1.0,0.0,2021-01-01
230000,2,2021-01-01 00:03:16,2021-01-01 00:11:46,N,1,37,217,1,1.59,8.0,...,0.5,0.00,0.0,NaN,0.3,9.30,2,1.0,0.0,2021-01-01

In [10]:
len(df)

278740

In [ ]:
pa.fs.GcsFileSystem

In [17]:
import pandas as pd
import gcsfs
# Set the path to your JSON key file
# credentials_path = '/Users/kang/Documents/DE_zoomcamp/module_1_docker_terraform/gcp_terraform.json'

# # Set the GOOGLE_APPLICATION_CREDENTIALS environment variable
# os.environ['GOOGLE_APPLICATION_CREDENTIALS'] = credentials_path
df1 = pd.read_csv("gs://mage-zoomcamp-zy/filtered_green_taxi.csv")

In [19]:
len(df1)

139370

In [23]:
# throw into pyarrow
df1['lpep_pickup_date']

0         2020-10-01
1         2020-10-01
2         2020-10-01
3         2020-10-01
4         2020-10-01
             ...
139365    2020-12-31
139366    2020-12-31
139367    2020-12-31
139368    2020-12-31
139369    2020-12-31
Name: lpep_pickup_date, Length: 139370, dtype: object

In [25]:
# Specify the local path where you want to save the partitioned Parquet file
local_partitioned_parquet_path = '/Users/kang/Documents/testing'

# Convert the Pandas DataFrame to a PyArrow Table
table = pa.Table.from_pandas(df1)

# Write the PyArrow Table to a partitioned Parquet file by date
pq.write_to_dataset(
    table,
    root_path=local_partitioned_parquet_path,
    partition_cols=['lpep_pickup_date']
)